# Discharges Data Integration  2010-2022

## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load databases from Discharges

In [11]:
file = '../../Data/Databases/Data Integration/egresos2010_2013.csv'
e10_13 = pd.read_csv(file, on_bad_lines='skip')
e10_13.head()

C:\Users\lili_\AppData\Local\Temp\ipykernel_12252\1413136596.py:2: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  e10_13 = pd.read_csv(file, on_bad_lines='skip')

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,1,ASSSA000025,04/01/2010,04/01/2010,1.0,2.0,2.0,2.0,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C492,C492,2,2.0,NaN
1,2,ASSSA000025,30/12/2009,30/12/2009,1.0,3.0,5.0,NaN,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
2,3,ASSSA000025,06/01/2010,06/01/2010,1.0,3.0,6.0,NaN,1.0,999.0,...,2.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
3,4,ASSSA000025,05/01/2010,05/01/2010,1.0,3.0,5.0,NaN,1.0,999.0,...,10.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
4,5,ASSSA000025,04/01/2010,04/01/2010,1.0,3.0,18.0,NaN,1.0,999.0,...,1.0,1.0,1.0,1.0,2.0,N180,N180,2,2.0,NaN

In [12]:
file = '../../Data/Databases/Data Integration/egresos2014_2015.csv'
e14_15 = pd.read_csv(file, on_bad_lines='skip')
e14_15.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,108363,ASSSA000025,2013-12-26 00:00:00,2013-12-25 00:00:00,1,3,69,NaN,2,999,...,1,1,1,1,2,K419,K419,2,2,NaN
1,108364,ASSSA000025,2013-12-27 00:00:00,2013-12-26 00:00:00,1,3,54,NaN,2,999,...,1,1,1,1,2,K804,K804,2,2,NaN
2,108365,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,45,NaN,2,999,...,1,1,1,1,2,K804,K804,2,2,NaN
3,108366,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,69,NaN,2,999,...,2,1,1,1,2,K804,K804,2,2,NaN
4,108367,ASSSA000025,2014-01-07 00:00:00,2014-01-06 00:00:00,1,3,74,NaN,2,999,...,5,1,1,1,2,K804,K804,2,2,NaN

In [13]:
file = '../../Data/Databases/Data Integration/egresos2016_2017.csv'
e16_17 = pd.read_csv(file, on_bad_lines='skip')
e16_17.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,161767,ASSSA000025,12/30/2015 00:00,12/30/2015 00:00,1,3,24,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
1,161768,ASSSA000025,12/31/2015 00:00,12/31/2015 00:00,1,3,15,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
2,161769,ASSSA000025,12/31/2015 00:00,12/31/2015 00:00,1,3,24,NaN,2,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
3,161770,ASSSA000025,01/02/2016 00:00,01/02/2016 00:00,1,3,85,NaN,1,999.0,...,1,1,1,4,7,N185,N185,2,2,NaN
4,161771,ASSSA000025,01/02/2016 00:00,01/02/2016 00:00,1,3,56,NaN,2,999.0,...,10,12,1,4,7,N185,N185,2,2,NaN

In [14]:
file = '../../Data/Databases/Data Integration/egresos2018_2019.csv'
e18_19 = pd.read_csv(file, on_bad_lines='skip')
e18_19.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,213269,ASSSA000025,2018-03-11 00:00:00.000,2018-03-09 00:00:00.000,2,3,19,8,1,999.0,...,3,1,1,1,2,Z524,Z524,1,2,8888
1,213270,ASSSA000025,2018-03-15 00:00:00.000,2018-03-13 00:00:00.000,2,3,49,8,2,999.0,...,1,1,1,1,2,D259,D259,1,2,8888
2,213271,ASSSA000025,2018-04-07 00:00:00.000,2018-04-06 00:00:00.000,1,3,77,8,2,999.0,...,5,1,1,1,2,M169,M169,2,2,8888
3,213272,ASSSA000025,2018-04-06 00:00:00.000,2018-04-06 00:00:00.000,1,3,1,8,1,999.0,...,1,1,1,1,2,Q539,Q539,1,2,8888
4,213273,ASSSA000025,2018-04-30 00:00:00.000,2018-04-29 00:00:00.000,1,3,83,8,2,999.0,...,1,1,1,1,2,S720,S720,1,2,W010

In [15]:
file = '../../Data/Databases/Data Integration/egresos2020_2021.csv'
e20_21 = pd.read_csv(file, on_bad_lines='skip')
e20_21.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,257456,ASSSA000030,2020-11-20 00:00:00.000,2020-11-19 00:00:00.000,1.0,3.0,15.0,8.0,2.0,999.0,...,1.0,1.0,1.0,2.0,2.0,K37X,K37X,1.0,2.0,8888
1,257457,ASSSA000030,2020-11-20 00:00:00.000,2020-11-10 00:00:00.000,10.0,3.0,29.0,8.0,1.0,80.0,...,1.0,1.0,1.0,2.0,2.0,E145,E145,1.0,2.0,8888
2,257458,ASSSA000030,2020-11-20 00:00:00.000,2020-11-18 00:00:00.000,2.0,3.0,5.0,8.0,2.0,20.0,...,1.0,1.0,1.0,2.0,2.0,S018,S018,1.0,2.0,X599
3,257459,ASSSA000030,2020-11-20 00:00:00.000,2020-11-15 00:00:00.000,5.0,3.0,45.0,8.0,1.0,40.0,...,1.0,1.0,1.0,2.0,2.0,D649,D469,1.0,2.0,8888
4,257460,ASSSA000030,2020-11-20 00:00:00.000,2020-11-08 00:00:00.000,12.0,3.0,78.0,8.0,1.0,70.0,...,1.0,1.0,1.0,2.0,2.0,A419,J159,1.0,2.0,8888

In [16]:
file = '../../Data/Databases/Data Integration/egresos2022.csv'
e22 = pd.read_csv(file, on_bad_lines='skip')
e22.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,298043,ASSSA001331,2022-01-26,2022-01-23,3,3,3,8,1,999.0,...,1,1,1,2,2,C910,C910,2,2,8888
1,298044,ASSSA001331,2022-01-26,2022-01-26,1,3,7,8,1,999.0,...,5,427,1,1,2,C64X,C64X,2,2,8888
2,298045,ASSSA001331,2022-01-13,2022-01-13,1,3,10,8,2,999.0,...,7,1,1,1,2,C910,C910,2,2,8888
3,298046,ASSSA001331,2022-01-26,2022-01-25,1,3,9,8,1,999.0,...,1,1,1,2,2,Q891,Q891,1,2,8888
4,298047,ASSSA001331,2022-01-26,2022-01-19,7,3,17,8,1,999.0,...,1,1,1,2,2,R509,R509,1,2,8888

## Data Integration

In [17]:
egresos = pd.concat([e10_13, e14_15, e16_17, e18_19, e20_21, e22])
egresos.head()

,ID2,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,1,ASSSA000025,04/01/2010,04/01/2010,1.0,2.0,2.0,2.0,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C492,C492,2,2.0,NaN
1,2,ASSSA000025,30/12/2009,30/12/2009,1.0,3.0,5.0,NaN,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
2,3,ASSSA000025,06/01/2010,06/01/2010,1.0,3.0,6.0,NaN,1.0,999.0,...,2.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
3,4,ASSSA000025,05/01/2010,05/01/2010,1.0,3.0,5.0,NaN,1.0,999.0,...,10.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
4,5,ASSSA000025,04/01/2010,04/01/2010,1.0,3.0,18.0,NaN,1.0,999.0,...,1.0,1.0,1.0,1.0,2.0,N180,N180,2,2.0,NaN

## Rename ID column

In [18]:
egresos.rename(columns={'ID2':'ID'},inplace=True)
egresos.head()

,ID,CLUES,EGRESO,INGRE,DIAS_ESTA,CVEEDAD,EDAD,NACIOEN,SEXO,PESO,...,MUNIC,LOC,TIPSERV,PROCED,MOTEGRE,DIAG_INI,AFECPRIN,VEZ,INFEC,CAUSAEXT
0,1,ASSSA000025,04/01/2010,04/01/2010,1.0,2.0,2.0,2.0,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C492,C492,2,2.0,NaN
1,2,ASSSA000025,30/12/2009,30/12/2009,1.0,3.0,5.0,NaN,2.0,999.0,...,1.0,1.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
2,3,ASSSA000025,06/01/2010,06/01/2010,1.0,3.0,6.0,NaN,1.0,999.0,...,2.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
3,4,ASSSA000025,05/01/2010,05/01/2010,1.0,3.0,5.0,NaN,1.0,999.0,...,10.0,3.0,1.0,1.0,2.0,C910,C910,2,2.0,NaN
4,5,ASSSA000025,04/01/2010,04/01/2010,1.0,3.0,18.0,NaN,1.0,999.0,...,1.0,1.0,1.0,1.0,2.0,N180,N180,2,2.0,NaN

## Change data types

In [19]:
egresos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 321262 entries, 0 to 23219
Data columns (total 22 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID         321262 non-null  int64
 1   CLUES      321262 non-null  object
 2   EGRESO     321262 non-null  object
 3   INGRE      321262 non-null  object
 4   DIAS_ESTA  321262 non-null  float64
 5   CVEEDAD    321261 non-null  float64
 6   EDAD       321262 non-null  float64
 7   NACIOEN    119274 non-null  float64
 8   SEXO       321262 non-null  float64
 9   PESO       321262 non-null  float64
 10  TALLA      321262 non-null  float64
 11  DERHAB     321262 non-null  object
 12  MUNIC      321262 non-null  float64
 13  LOC        321262 non-null  float64
 14  TIPSERV    321260 non-null  float64
 15  PROCED     321261 non-null  float64
 16  MOTEGRE    321261 non-null  float64
 17  DIAG_INI   321262 non-null  object
 18  AFECPRIN   321262 non-null  object
 19  VEZ        321261 non-null  object
 20  INFEC      321260 non-null  float64
 21  CAUSAEXT   126648 non-null  object
dtypes: float64(13), int64(1), object(8)
memory usage: 56.4+ MB

In [20]:
egresos['DIAS_ESTA'] = egresos['DIAS_ESTA'].astype(int)

In [21]:
egresos['EDAD'] = egresos['EDAD'].astype(int)

In [22]:
egresos['SEXO'] = egresos['SEXO'].astype(int)

In [23]:
egresos['MUNIC'] = egresos['MUNIC'].astype(int)

In [24]:
egresos['LOC'] = egresos['LOC'].astype(int)

## Export data to csv

In [25]:
from pathlib import Path 
filepath = Path('../../Data/Databases/Data Integration/egresos2010_2022.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
egresos.to_csv(filepath, index = False)