# Procedures Data Integration 2010-2022

## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load databases from Procedures

In [2]:
file = '../../Data/Databases/Data Integration/procedimientos2010_2013.csv'
p10_13 = pd.read_csv(file, on_bad_lines='skip')
p10_13.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM    ID2
0          1   5411    Q      2       1  99.0  99.0  10952
1          1   5411    Q      2       1   1.0   0.0  23436
2          1   5411    Q      2       1   1.0   0.0  23659
3          1   5411    Q      1       1  99.0  99.0  23789
4          1   5411    Q      2       1   1.0   0.0  24367

In [3]:
file = '../../Data/Databases/Data Integration/procedimientos2014_2015.csv'
p14_15 = pd.read_csv(file, on_bad_lines='skip')
p14_15.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM     ID2
0          1   9059    D      6       2   NaN   NaN  133881
1          2   8744    D      6       2   NaN   NaN  133881
2          1   7932    Q      1       1  99.0  99.0  133882
3          1   9394    T      6       2   NaN   NaN  133883
4          1   5845    Q      3       2   NaN   NaN  109616

In [4]:
file = '../../Data/Databases/Data Integration/procedimientos2016_2017.csv'
p16_17 = pd.read_csv(file, on_bad_lines='skip')
p16_17.head()

   NUMPROMED PROMED  ANEST  QUIROF    QH    QM TIPO     ID2
0          1   8543      1       1   2.0   0.0    Q  162060
1          1   3995      6       2   NaN   NaN    D  162809
2          1   3995      6       2   NaN   NaN    D  162810
3          1   1281      4       1  99.0  99.0    Q  162061
4          1   3995      6       2   NaN   NaN    D  162811

In [5]:
file = '../../Data/Databases/Data Integration/procedimientos2018_2019.csv'
p18_19 = pd.read_csv(file, on_bad_lines='skip')
p18_19.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0          1   8154    Q      2       1   0   0  218285
1          1   7934    Q      1       1   0   0  220519
2          1   064X    Q      1       1   0   0  214528
3          1   5523    D      4       1   0   0  217543
4          1   4223    D      1       1   0   0  219754

In [6]:
file = '../../Data/Databases/Data Integration/procedimientos2020_2021.csv'
p20_21 = pd.read_csv(file, on_bad_lines='skip')
p20_21.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0          5   9389    T      6       2 NaN NaN  258091
1          1   00H8    T      6       2 NaN NaN  258091
2          2   4223    D      4       2 NaN NaN  258091
3          3   8876    D      6       2 NaN NaN  258091
4          4   9199    D      6       2 NaN NaN  258091

In [7]:
file = '../../Data/Databases/Data Integration/procedimientos2022.csv'
p22 = pd.read_csv(file, on_bad_lines='skip')
p22.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF  QH  QM     ID2
0          1   9199    D      6       2 NaN NaN  298043
1          2   8741    D      6       2 NaN NaN  298043
2          3   9394    T      6       2 NaN NaN  298043
3          4   9032    D      6       2 NaN NaN  298043
4          1   9925    T      6       2 NaN NaN  298044

## Integrate databases

In [8]:
procedimientos = pd.concat([p10_13, p14_15, p16_17, p18_19, p20_21, p22])
procedimientos.head()

   NUMPROMED PROMED TIPO  ANEST  QUIROF    QH    QM    ID2
0          1   5411    Q      2       1  99.0  99.0  10952
1          1   5411    Q      2       1   1.0   0.0  23436
2          1   5411    Q      2       1   1.0   0.0  23659
3          1   5411    Q      1       1  99.0  99.0  23789
4          1   5411    Q      2       1   1.0   0.0  24367

## Rename ID column

In [9]:
procedimientos.rename(columns={'ID2':'ID'},inplace=True)

In [10]:
procedimientos = procedimientos[['ID','NUMPROMED','TIPO','PROMED','ANEST','QUIROF','QH','QM']]
procedimientos.head()

      ID  NUMPROMED TIPO PROMED  ANEST  QUIROF    QH    QM
0  10952          1    Q   5411      2       1  99.0  99.0
1  23436          1    Q   5411      2       1   1.0   0.0
2  23659          1    Q   5411      2       1   1.0   0.0
3  23789          1    Q   5411      1       1  99.0  99.0
4  24367          1    Q   5411      2       1   1.0   0.0

## Export data to csv

In [11]:
from pathlib import Path
filepath = Path('../../Data/Databases/Data Integration/procedimientos2010_2022.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
procedimientos.to_csv(filepath, index = False)